@media ( max-width: 1920px)
  .hero-square
    width: 55vw
  .gray-square
    width: 50vw
    height: 900px
  .hero-name
    right: 50px
    &__about
      right: 50px
  .companies
    &-item
      margin-right: 180px
      &:last-child
        margin-right: 0
@media ( max-width: 1440px)
  .companies
    &-item
      margin-right: 72px
@media ( max-width: 1200px)
  .header-wrapper
    margin: 0 50px
  .gray-square
    width: 60vw
    height: 900px
  .hero-name
    font-size: 65px
    line-height: 80px
    max-width: 630px
    min-height: 260px
    right: 10px
    margin: 0
    &--country
      font-size: 65px
      line-height: 80px
      top: 161px
    &__about
      max-width: 630px
      top: 580px
      right: 10px
      font-size: 16px
@media ( max-width: 992px)
  .header-wrapper
    margin: 0 40px
  .gray-square
    display: none
  .hero-name
    max-width: 408px
    min-height: 335px
    font-size: 56px
    line-height: 67px
    top: 253px
    &--country
      top: 265px
      font-size: 56px
      line-height: 67px
    &__about
      top: 620px
      max-width: 408px
      font-size: 18px
  .companies
    padding: 80px 0
    &-wrapper
      margin: 0 40px
    &-item
      max-width: 197px
@media ( max-width: 768px)
  .navbar-menu
    display: none
    &--mobile
      &_fixed
        position: fixed
    &__button
      display: flex
      align-items: flex-end
      justify-content: center
      flex-direction: column
      padding: 3px
      border: none
      cursor: pointer
      &:hover
        background-color: $purple
        border-radius: 4px
      &-line_top
        width: 18px
        height: 3px
        margin-bottom: 5px
        background-color: $text
      &-line_bot
        width: 13px
        height: 3px
        right: 0
        background-color: $text
  .first-section
    min-height: 650px
  .hero-square
    width: 100%
    top: 88px
  .hero-name
    font-size: 40px
    line-height: 45px
    width: 90%
    min-height: 80px
    top: 455px
    &--country
      top: 92px
      font-size: 40px
      line-height: 45px
      min-height: 40px
    &__about
      font-size: 18px
      line-height: 150%
      top: 607px
  .companies
    &-item
      margin-right: 40px
    &-text
      margin-top: 24px
@media ( max-width: 576px)
  .header-wrapper
    margin: 0 20px
  .hero-square
    max-height: 300px
  .hero-name
    max-width: 550px
    font-size: 32px
    line-height: 38px
    top: 436px
    right: 20px
    left: 20px
    &--country
      width: 100%
      top: 80px
      left: 0
      font-size: 32px
      line-height: 38px
    &__about
      top: 570px
      right: 20px
      left: 20px
      max-width: 550px
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 150%
  .companies
    padding: 48px 0
    &-wrapper
      margin: 0 20px
    &-title
      font-size: 32px
      line-height: 38px
      min-height: 70px
      margin-bottom: 20px
    &-list
      flex-direction: column
    &-item
      margin-right: 0
      margin-bottom: 40px
      max-width: 310px
    &-position
      min-height: 72px
@media ( max-width: 360px)
  .header-wrapper
    margin: 0 10px
  .first-section
    height: 80vh
  .hero-name
    right: 10px
    left: 10px
    max-width: 180px
    top: 400px
    &--country
      top: 150px
      left: 0
      right: 0
      max-width: 200px
    &__about
      left: 10px
      right: 10px
      top: 640px
