*
  box-sizing: border-box
  outline: none
body
  font-family: "Sen", sans-serif
  color: $text
  background-color: $base
.container
  max-width: 1920px
  margin: auto
  padding: 120px 72px
img
  max-width: 100%
