.companies
  padding: 120px 0
  &-wrapper
    margin: 0 72px
  &-subtitle
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 150%
    text-transform: uppercase
    color: $light-gray
  &-title
    max-width: 690px
    min-height: 132px
    font-style: normal
    font-weight: bold
    font-size: 55px
    line-height: 66px
    color: $text
    margin-top: 8px
    margin-bottom: 40px
  &-list
    display: flex
    justify-content: space-between
    list-style-type: none
    padding: 0
    margin: 0
  &-item
    display: flex
    flex-direction: column
    max-width: 368px
  &-num
    font-style: normal
    font-weight: normal
    font-size: 117px
    line-height: 141px
    color: $light-gray
  &-position
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 150%
    &_green
      color: $green
    &_blue
      color: #609BFF
    &_pink
      color: $pink
  &-text
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 150%
    color: $light-gray
    margin-top: 22px
    margin-bottom: 0
