.contact
  padding: 120px 182px
  &-wrapper
    display: flex
  &__left
    width: 526px
    margin-right: 24px
    &--start
      font-style: normal
      font-weight: bold
      font-size: 55px
      line-height: 66px
      margin: 0
      margin-bottom: 24px
      color: $text
    &--text
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 150%
      margin: 0
      color: $light-gray
  &__form
    display: flex
    flex-direction: column
    &--label
      display: flex
      flex-direction: column
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 150%
    &--name
      padding: 8px
      font-style: normal
      font-weight: normal
      width: 526px
      height: 50px
      background-color: $level-1
      color: $text
      margin-bottom: 40px
      margin-top: 8px
      border: none
    &--email
      padding: 8px
      font-style: normal
      font-weight: normal
      width: 526px
      height: 50px
      background-color: $level-1
      color: $text
      margin-bottom: 40px
      margin-top: 8px
      border: none
    &--message
      padding: 8px
      font-style: normal
      font-weight: normal
      width: 526px
      height: 100px
      background-color: $level-1
      color: $text
      margin-bottom: 40px
      margin-top: 8px
      border: none
      resize: none
    &--button
      padding: 24px 178.5px
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 150%
      color: $text
      background-color: $purple
      text-transform: uppercase
      width: 100%
      border: none
      cursor: pointer
