.feedback
  &-wrapper
    display: flex
  &-sticky
    width: 588px
    margin-right: 72px
    &__title
      position: sticky
      top: 120px
      font-style: normal
      font-weight: bold
      font-size: 55px
      line-height: 66px
      margin: 0
      margin-bottom: 24px
    &__text
      position: sticky
      top: 276px
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 150%
      margin: 0
      margin-bottom: 40px
      color: $light-gray
    &__link
      position: sticky
      top: 370px
      text-decoration: none
      color: $text
      &:hover
        color: $purple
    &__line
      &::after
        content: ''
        display: block
        position: sticky
        top: 398px
        width: 146px
        margin-top: 4px
        border: 1px solid $light-gray
  &-card
    &__list
      list-style-type: none
      padding: 0
      margin: 0
    &__item
      margin-bottom: 120px
      border: 1px solid $dark-gray
      &:last-child
        margin-bottom: 0
      &--pic
        width: 636px
        height: 360px
      &--review
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 150%
        width: 508px
        min-height: 180px
        margin: 0
        margin-bottom: 64px
      &--name
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 150%
        margin-bottom: 4px
        color: $dark-gray
      &--ceo
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 150%
        color: $dark-gray
    &__info
      display: flex
      flex-direction: column
      padding: 64px
