.slick
  &-slider
    height: 140px
  &-list
    overflow: hidden
  &-track
    display: flex
    line-height: 140px
  &-slide
    height: 140px
    text-align: center
    vertical-align: middle
    border: 1px solid $level-1
    cursor: pointer
    &:first-child
      border-left: none
    &:last-child
      border-right: none
