.header
  &__logo
    position: relative
    z-index: 30
.header-wrapper
  display: flex
  justify-content: space-between
  align-items: center
  margin-right: 72px
  margin-left: 72px
.navbar
  &-menu
    position: relative
    z-index: 30
    display: flex
    margin: 0
    &__item
      display: flex
      list-style-type: none
      margin: 0
      padding: 0
      &--link
        padding: 32px 24px
        text-decoration: none
        color: $text
        font-size: 16px
        line-height: 24px
        border: none
        &:hover
          background: $purple
.button
  display: none
  position: relative
  width: 29px
  height: 30px
  cursor: pointer
  background-color: transparent
  // стили не активной кнопки меню
  &::before
    content: ''
    position: absolute
    top: 8px
    right: 5px
    width: 18px
    height: 3px
    background-color: $text
  &::after
    content: ''
    position: absolute
    bottom: 10px
    right: 5px
    width: 13px
    height: 3px
    background-color: $text
  &:hover
    background-color: $purple
  &__line
    display: block
    position: absolute
    top: 50%
    right: 6px
    width: 18px
    height: 3px
    background-color: transparent
  &--active
    display: block
    // стили активной кнопки меню
    &::before
      content: ''
      position: absolute
      top: 13px
      right: 5px
      width: 18px
      height: 3px
      transform: rotate(45deg)
      background-color: $text
    &::after
      content: ''
      position: absolute
      bottom: 14px
      right: 5px
      width: 18px
      height: 3px
      transform: rotate(-45deg)
      background-color: $text
.first-section
  min-height: 812px
.gray-square
  position: absolute
  z-index: 5
  right: 0
  top: 0
.hero-square
  position: absolute
  top: 166px
  z-index: 10
  height: 80vh
  width: 50vw
  height: 650px
  object-fit: cover
.hero-name
  position: absolute
  z-index: 15
  top: 307px
  right: 40px
  max-width: 738px
  min-height: 282px
  color: $text
  font-weight: bold
  font-size: 78px
  line-height: 94px
  margin: 0
  &--country
    position: absolute
    z-index: 15
    color: #8B8B91
    top: 188px
    left: 0
    font-size: 78px
    line-height: 94px
    width: 100%
    min-height: 94px
  &__about
    position: absolute
    z-index: 15
    right: 40px
    top: 621px
    font-size: 18px
    line-height: 150%
    color: $text
    max-width: 738px
    min-height: 54px
    margin: 0
