.footer
  padding: 80px 72px
  background-color: $level-1
  &-wrapper
    display: flex
  &-left
    margin-right: 640px
    &__logo
      width: 130px
      height: 40px
      margin-bottom: 35px
    &__social
      &-link
        margin-right: 20px
        &:last-child
          margin-right: 0
      &-img
        width: 18px
        height: 18px
  &-right
    display: flex
  &-my
    padding: 0
    margin: 0
    list-style-type: none
    margin-right: 24px
    &__item
      width: 196px
      height: 48px
      &-link
        color: $text
        text-decoration: none
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 150%
  &-copyright
    color: $light-gray
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 150%
