.mobile
  display: none
  position: absolute
  top: 0
  right: 0
  width: 100%
  height: 100%
  z-index: 110
  &-menu
    display: none
    position: fixed
    list-style-type: none
    background-color: #7e7fa8b3
    padding: 55px 36px 23px 20px
    margin: 0
    right: 23px
    top: 15px
    height: 25%
    text-align: right
    border-radius: 30px
    width: 24%
    min-height: 174px
    right: -197px
    transition: all 0.5s
    &_active
      right: 23px
    &__item
      color: $text
      margin-bottom: 15px
      &--link
        color: $text
        text-decoration: none
        margin-bottom: 24px
        &:hover
          color: $light-gray
