.photo
  &-title
    font-style: normal
    font-weight: bold
    font-size: 55px
    line-height: 66px
    margin: 0
    margin-bottom: 24px
  &-text
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 150%
    margin: 0
    color: $light-gray
    margin-bottom: 64px
    width: 588px
.tabs
  display: flex
  margin: 0
  padding: 0
  list-style-type: none
  margin-bottom: 40px
  &__item
    margin-right: 24px
    &:last-child
      margin-right: 0
    &--active
      background-color: $purple
      &-style
        font-style: bold
        padding: 12px 16px
        font-size: 18px
        line-height: 27px
        text-transform: uppercase
        color: $text
        background-color: transparent
        border: 1px solid $purple
        cursor: pointer
.content
  display: flex
  &__item
    display: none
    margin-right: 24px
    &--active
      display: block
    &--list
      display: flex
      flex-wrap: wrap
      list-style-type: none
      margin: 0
      padding: 0
    &--li
      width: 306px
      height: 420px
      margin-right: 24px
      object-fit: cover
      margin-bottom: 24px
      &:last-child
        margin-right: 0
    &--image
      object-fit: cover
      height: 100%
      width: 100%
