.projects
  &-subtitle
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 150%
    margin-bottom: 8px
    color: $light-gray
    align-items: center
    text-transform: uppercase
  &-title
    font-style: normal
    font-weight: bold
    font-size: 55px
    line-height: 66px
    color: $text
    margin: 0
    max-width: 572px
  &-card
    &__list
      display: flex
      flex-wrap: wrap
      margin: 0
      padding: 0
    &__item
      list-style-type: none
      max-width: 636px
      height: 830px
      margin-bottom: 24px
      margin-right: 24px
      &--my
        margin: 0
        margin-bottom: 80px
        height: 164px
      &--all
        padding-top: 91px
        text-align: center
        padding-bottom: 78px
    &__wrapper
      padding: 40px 32px
      background: $level-1
      &--image
        width: 636px
        height: 620px
      &--title
        margin-top: 0
        margin-bottom: 13px
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 150%
        align-items: center
      &--description
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 150%
        margin: 0
        align-items: center
    &__button
      padding: 24px 32px
      background: inherit
      border: 1px solid $purple
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 150%
      text-transform: uppercase
      cursor: pointer
      color: #FFFFFF
      &:hover
        background: $purple
