.skillset
  padding: 120px 72px
  &-wrapper
    display: flex
  &-description
    max-width: 368px
    margin-right: 72px
    &__title
      font-style: normal
      font-weight: bold
      font-size: 55px
      line-height: 66px
      color: $text
      margin: 0
      margin-bottom: 24px
    &__text
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 150%
      color: $light-gray
      margin: 0
  &-work
    &__list
      display: flex
      flex-wrap: wrap
      padding: 0
      margin: 0
      list-style-type: none
    &__item
      display: flex
      flex-direction: column
      max-width: 368px
      margin-right: 72px
      margin-bottom: 50px
      &--logo
        width: 32px
        height: 32px
        margin-bottom: 24px
      &--title
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 150%
        margin: 0
        margin-bottom: 12px
        color: $text
      &--experience
        margin: 0
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 150%
        color: $light-gray
